DISCORD_CLIENT_ID           = 
DISCORD_CHANNEL_ID          = 
DISCORD_SERVER_ID           = 
DISCORD_TOKEN               = 

HEDERA_NETWORK              = "testnet"

HEDERA_OPERATOR_ID          = 
HEDERA_OPERATOR_PRIVATE_KEY = 

DINU_DECIMALS               = 3
DINU_TOKEN_ID               = 
DANKSTER_NFT_ID             = 
WINNER_NFT_ID               = 

HEDERA_REST_API_VERSION     = v1

SUPABASE_SERVICE_KEY        = 
SUPABASE_URL                = 